apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.routing.example"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace "com.routing.example"
}

gradle.projectsEvaluated {
    //if (project.automatedBuild) {
    //    preBuild.dependsOn(spotlessCheck)
    //} else {
    preBuild.dependsOn(spotlessApply)
    //}
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation project(":brouter-lib")
    compileOnly 'org.btools:brouter-core:1.6.1'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.2'
}
