# brouter-android-lib

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
brouter-lib/: build.gradle
brouter-lib/src/androidTest/assets/: hiking.txt
brouter-lib/src/androidTest/java/com/routing/brouter/: BRouterTest.kt
brouter-lib/src/main/: AndroidManifest.xml
brouter-lib/src/main/java/com/routing/brouter/: BRouter.kt  BundledProfile.kt  Exception.kt  Profile.kt  RoutingParams.kt  TurnInstructionMode.kt  Util.kt  ValidationResult.kt
brouter-lib/src/test/java/com/routing/brouter/: UtilUnitTest.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/routing/example/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
