apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

detekt {
    toolVersion = "$detekt_version"
    //config = files("config/detekt.yml")
    buildUponDefaultConfig = true
}

gradle.projectsEvaluated {
    //if (project.automatedBuild) {
    //    preBuild.dependsOn(spotlessCheck)
    //} else {
    preBuild.dependsOn(spotlessApply)
    //}
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.annotation:annotation:1.1.0'

    testImplementation 'junit:junit:4.13.1'

    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.ext:truth:1.3.0'

    implementation 'org.btools:brouter:1.6.1'
    implementation 'org.btools:brouter-core:1.6.1'
    implementation 'org.btools:brouter-codec:1.6.1'
    implementation 'org.btools:brouter-expressions:1.6.1'
    implementation 'org.btools:brouter-mapaccess:1.6.1'
}
