apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2
        versionName "0.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
	
	namespace "com.routing.brouter"
}

detekt {
    toolVersion = "$detekt_version"
    //config = files("config/detekt.yml")
    buildUponDefaultConfig = true
}

gradle.projectsEvaluated {
    //if (project.automatedBuild) {
    //    preBuild.dependsOn(spotlessCheck)
    //} else {
    preBuild.dependsOn(spotlessApply)
    //}
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.annotation:annotation:1.6.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.ext:truth:1.5.0'

    implementation 'org.btools:brouter:1.6.1'
    implementation 'org.btools:brouter-core:1.6.1'
    implementation 'org.btools:brouter-codec:1.6.1'
    implementation 'org.btools:brouter-expressions:1.6.1'
    implementation 'org.btools:brouter-mapaccess:1.6.1'
}
